gist: 7058634 user-signup.coffee 
gist: 7021216 gistfile1.txt 
gist: 6959833 package.coffee 
gist: 6907049 meteor_test.css (From http://book.discovermeteor.com/chapter/getting-started/)
gist: 6799587 mutt-HulkiBuntu-1001-22677-1744463368971343172 
gist: 6776872 mutt-HulkiBuntu-1001-21590-8398325092083232807 
gist: 3113716cbba083bc9600 mutt-HulkiBuntu-1001-3060-2080312944428778624 
gist: 6691695 new_gist_file (From https://help.ubuntu.com/community/MuttAndGmail)
gist: 6687159 .muttrc 
gist: 6639335 .gitignore 
gist: 6548877 notes.md 
gist: 958b598072a720caec9e kidsruby.md 
gist: 6208566 _vision.html 
gist: 1a456ea8347e67a6d907 gistfile1.md 
gist: 6179162 resumé (long).md 
gist: 6153524 codehumanities.md 
gist: 6118386 peoplehumanities.md 
gist: 6085081 resumé.md 
gist: 6068276 Coding the Humanities.md 
gist: 5d9e03cac458e79a600b cohort.rb 
gist: 38a14ca1d375f918a351 Poll_DB_1:_Queries_solution.rb (Solution for Poll DB 1: Queries)
gist: 5930474 .tmux.conf 
gist: 5906947 P5: OO Inheritance.rb 
gist: 5906945 P4: OO Basics - Student.rb 
gist: ca3334d10e1dbc5ac723 Ruby_Drill:_Exploring_Scope_solution.rb (Solution for Ruby Drill: Exploring Scope)
gist: 6cd52769bdd4119d0031 orange_tree.rb 
gist: 986417e5f58e2448bb6b Design_Drill:_Public_vs._Private_Interfaces_solution.rb (Solution for Design Drill: Public vs. Private Interfaces)
gist: 1d57dd4a4b8a65e3f0c4 company_employee.rb (Accessor Methods)
gist: fe0128dd61e504894c27 racer_utils.rb (R-r-r-r-r-ruby Racer!)
gist: 5893536 sudoku_threading.rb 
more...
